#!/usr/bin/python3
#coding=utf-8
# Encrypt by The Madman Reborn [ Abm ] 
import sys as CxTGhI
import  time as nbFhHYRl
import  threading as nRufUTqtocZrVzhPid
from tqdm import tqdm as HGDYxQLw

cWYbrFpKDC = lambda n: n - sum([2, 5, 1])
RbGVhSwIlK = lambda s: ''.join(chr(int(cWYbrFpKDC(ord(c)))) for c in s)

with HGDYxQLw(total=int(cWYbrFpKDC(108)), desc=RbGVhSwIlK("Xzwozm{{"), bar_format="{l_bar}{bar} [ time left: {remaining} ]") as hrUWmSIG:
    for IO in range(int(cWYbrFpKDC(108))):
        nbFhHYRl.sleep(cWYbrFpKDC(8.02))
        hrUWmSIG.update(int(cWYbrFpKDC(9)))
